from piper import PiperVoice
import wave


voice = PiperVoice.load("ru-buldjat-medium.onnx")
a = "Это уже вторая подборка самых бесполезных вещей, которые существуют в играх."
# a = "Сегодня обсудим новости и самые бесполезные вещи в мире"
a = "Сегодня мы будем говорить о российском автомобиле"
# a = "И конечно, за что стоит отдать должное разработчикам – это дизайн уровней, такого вы точно не видели, это просто великолепно."
# a = "У каждого из вас была печальная история с золотом в Майнкрафте."
a = "Только ни одна девочка свою шею ему не отдаст, ведь его рост сто восемьдесят сантиметров"

with wave.open(f"te.wav", "wb") as wav_file:
            voice.synthesize_wav(str(a), wav_file)